<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgPick</class>
 <widget class="QWidget" name="wgPick">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>411</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Pick-A-Part</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Main*/
QWidget {    
	background-color: rgb(68, 68, 68); 
	font-family: &quot;Segoe UI&quot;; 
	font-size: 11px; 
}

/*Line Edit*/
QLineEdit {    
	color: rgb(238, 238, 238);
	border: 0px;
	background-color: rgb(43, 43, 43);
}

/*Button*/
QPushButton {    	
	background-color: rgb(93, 93, 93);
	color: rgb(238, 238, 238);
	border: none;
	min-height: 22px;
	min-width: 60px;
}
QPushButton#btnTreeView{
	min-height: 17px;
}
QPushButton:hover {
	background-color: rgb(112, 112, 112);
}
QPushButton:pressed {
	background-color: rgb(29, 29, 29);
}

/*Lable*/
QLabel {    
	color: rgb(238, 238, 238);
}

/*Combo Box*/
QComboBox{   
	background-color: rgb(93, 93, 93);
	color: rgb(238, 238, 238);
	border: none;
	shadow: none; 
}
QComboBox QAbstractItemView {
	background-color: rgb(93, 93, 93);
	color: rgb(238, 238, 238);
	border: 2px solid rgb(68, 68, 68);
	outline: 0;
	selection-background-color: rgb(82, 133, 166);

}
QComboBox QItemView::item{
	border: 0px solid transparent;
	backgound-color: transparent;
	border-style: none;
	outline: 0;
	padding: 4px;
	font-size: 30pt; 
}
QComboBox QListView::item::hover{
	border: 0px solid transparent;
	border-style: none;
	outline: 0;
}
/*
QComboBox::drop-down {
	border: 0px;
}
QComboBox::down-arrow {
	color: rgb(170, 255, 0);
}*/

/*Tree View*/
QTreeView{   
	color: rgb(238, 238, 238);
	border: 0px;
	background-color: rgb(43, 43, 43);
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,2,0,0">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lblMain">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SELECT MAIN GROUP NAME</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneMainInput">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Main</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1,0">
     <property name="topMargin">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lblAddParts">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ADD PARTS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,3">
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="lblPart">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Part</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbParts">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Spine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Leg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Foot</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddPart">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>22</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add Part</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTreeView">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	padding-left: 10px;
}</string>
         </property>
         <property name="text">
          <string>▼   Hierarchy</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wgsTreeContainer" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTreeView" name="treeView">
            <property name="headerHidden">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeletePart">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>22</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete Part</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0,0,0">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnCreateGuides">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Create Guides</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteGuides">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Delete Guides</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnCreateRig">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Create Rig</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteRig">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Delete Rig</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lneMainInput</tabstop>
  <tabstop>cbParts</tabstop>
  <tabstop>btnAddPart</tabstop>
  <tabstop>btnCreateGuides</tabstop>
  <tabstop>btnDeleteGuides</tabstop>
  <tabstop>btnCreateRig</tabstop>
  <tabstop>btnDeleteRig</tabstop>
  <tabstop>btnDeletePart</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnTreeView</sender>
   <signal>toggled(bool)</signal>
   <receiver>wgsTreeContainer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
